server.port=9999

spring.datasource.url=jdbc:h2:file:~/testdb/localcerberusdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=zelginni
spring.security.user.password=123

bot.name=tinycerberus_bot
bot.token=5689394344:AAGqtudtFZPxGnLznpx9atlIIWz-X_Q77hg

bot.digest.cron=0 0 20 * * *