server.port=9999

spring.datasource.url=jdbc:h2:file:D:/IdeaProjects/testdb/localcerberusdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=zelginni
spring.security.user.password=123

bot.name=tinycerberus_bot
bot.token=
